# Get started
## Clone a repository
node version is 10.14.0

make sure there is the .env file is in the theme folder with following details:

'''
SLATE_STORE=
SLATE_PASSWORD=
SLATE_THEME_ID=
SLATE_IGNORE_FILES=config/settings_data.json
'''


##Install the dependency packages:
yarn install



### Fix the error on yarn start
to fis the error, need to ad the catch to the js file in node_module folder. Open the following file and update the code.
badge-of-honour-theme/node_modules/@shopify/slate-analytics/index.js
Replace the line 95 with the following code:
 return axios('https://v.shopify.com/slate/track', axiosConfig).catch(() => {});




#### Afer page loaded in the browser, open one of the resources which is shows as FAILED status in network tab and allow to show it in none ssl browser
